<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>en/INSTALL · Fiora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="id: intro"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="en/INSTALL · Fiora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fiora.suisuijiang.com/"/><meta property="og:description" content="id: intro"/><meta property="og:image" content="https://fiora.suisuijiang.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fiora.suisuijiang.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Fiora"/><h2 class="headerTitleWithLogo">Fiora</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/INSTALL" target="_self">Docs</a></li><li class=""><a href="/docs/en/API-DOC" target="_self">API</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-Hans/en/INSTALL"> 简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/yinxin630/fiora" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">en/INSTALL</h1></header><article><div><span><p>id: intro
title: Getting Started</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="how-to-run-fiora"></a><a href="#how-to-run-fiora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to run fiora</h1>
<h2><a class="anchor" aria-hidden="true" id="environmental-preparation"></a><a href="#environmental-preparation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environmental Preparation</h2>
<p>To run Fiora, you need Node.js(recommend v14 LTS version), MongoDB and redis</p>
<ul>
<li>Install Node.js
<ul>
<li>Official website <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></li>
<li>It is recommended to use nvm to install Node.js
<ul>
<li>Install nvm <a href="https://github.com/nvm-sh/nvm#install--update-script">https://github.com/nvm-sh/nvm#install--update-script</a></li>
<li>Install Node.js via nvm <a href="https://github.com/nvm-sh/nvm#usage">https://github.com/nvm-sh/nvm#usage</a></li>
</ul></li>
</ul></li>
<li>Install MongoDB
<ul>
<li>Official website <a href="https://docs.mongodb.com/manual/installation/#install-mongodb">https://docs.mongodb.com/manual/installation/#install-mongodb</a></li>
</ul></li>
<li>Install redis
<ul>
<li>Official website <a href="https://docs.mongodb.com/manual/installation/#install-mongodb">https://docs.mongodb.com/manual/installation/#install-mongodb</a></li>
</ul></li>
</ul>
<p>Recommended to running on Linux or MacOS systems</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-run"></a><a href="#how-to-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to run</h2>
<ol>
<li>Clone the project <code>git clone https://github.com/yinxin630/fiora.git -b master</code></li>
<li>Ensure you have install <a href="https://www.npmjs.com/package/yarn">yarn</a> before, if not please run <code>npm install -g yarn</code></li>
<li>Install project dependencies <code>yarn install</code></li>
<li>Build client <code>yarn build:client &amp;&amp; yarn move-dist</code></li>
<li>Start the server <code>yarn start</code></li>
<li>Open <code>http://[ip]:[port]</code>(such as <code>http://127.0.0.1:9200</code>) in browser</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="run-in-the-background"></a><a href="#run-in-the-background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run in the background</h3>
<p>Using <code>yarn start</code> to run the server will stop running after disconnecting the ssh connection, it is recommended to use pm2 to run</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># install pm2</span>
npm install -g pm2

<span class="hljs-comment"># use pm2 to run fiora</span>
pm2 start yarn --name fiora -- start

<span class="hljs-comment"># view pm2 apps status</span>
pm2 ls

<span class="hljs-comment"># view pm2 fiora logging</span>
pm2 logs fiora
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="run-with-develop-mode"></a><a href="#run-with-develop-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run With Develop Mode</h3>
<ol>
<li>Start the server <code>yarn dev:server</code></li>
<li>Start the client <code>yarn dev:client</code></li>
<li>Open <code>http://localhost:8080</code> in browser</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="running-on-the-docker"></a><a href="#running-on-the-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running on the docker</h3>
<p>First install docker <a href="https://docs.docker.com/install/">https://docs.docker.com/install/</a></p>
<h4><a class="anchor" aria-hidden="true" id="run-directly-from-the-dockerhub-image"></a><a href="#run-directly-from-the-dockerhub-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run directly from the DockerHub image</h4>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Pull mongo</span>
docker pull mongo

<span class="hljs-comment"># Pull redis</span>
docker pull redis

<span class="hljs-comment"># Pull fiora</span>
docker pull suisuijiang/fiora

<span class="hljs-comment"># Create a virtual network</span>
docker network create fiora-network

<span class="hljs-comment"># Run mongodB</span>
docker run --name fioradb -p 27017:27017 --network fiora-network mongo

<span class="hljs-comment"># Run redis</span>
docker run --name fioraredis -p 6379:6379 --network fiora-network redis

<span class="hljs-comment"># Run fiora</span>
docker run --name fiora -p 9200:9200 --network fiora-network -e Database=mongodb://fioradb:27017/fiora -e RedisHost=fioraredis suisuijiang/fiora
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="local-build-image-and-run"></a><a href="#local-build-image-and-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local build image and run</h4>
<ol>
<li>Clone the project to the local <code>git clone https://github.com/yinxin630/fiora.git -b master</code></li>
<li>Build the image <code>docker-compose build --no-cache --force-rm</code></li>
<li>Run it <code>docker-compose up</code></li>
</ol>
<p><a id="project-configuration" style="color: unset; text-decoration: none;">
<h2>Project Configuration</h2>
</a>
Configuration list</p>
<ul>
<li>Server configuration <code>config/server.ts</code></li>
<li>Client configuration <code>config/client.ts</code></li>
</ul>
<p>Create a <code>.env</code> file in the fiora root directory and enter <code>key=value</code> key-value pair (one per line) to modify the configuration. For example, modify the port number <code>Port=8888</code></p>
<p><strong>Server Config</strong></p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Host</td><td>string</td><td>your ip</td><td>backend server host</td></tr>
<tr><td>Port</td><td>number</td><td>9200</td><td>backend server port</td></tr>
<tr><td>Database</td><td>string</td><td><a href="mongodb://localhost:27017/fiora">mongodb://localhost:27017/fiora</a></td><td>mongodbb address</td></tr>
<tr><td>JwtSecret</td><td>string</td><td>jwtSecret (Modify it to ensure safety)</td><td>jwt token encryption secret</td></tr>
<tr><td>MaxGroupCount</td><td>number</td><td>3</td><td>Maximum number of groups created per user</td></tr>
<tr><td>QiniuAccessKey</td><td>string</td><td>''</td><td>access key of qiniu CDN. If it is empty, The uploaded file will be stored on the server</td></tr>
<tr><td>QiniuSecretKey</td><td>string</td><td>''</td><td>secret key of qiniu CDN</td></tr>
<tr><td>QiniuBucket</td><td>string</td><td>''</td><td>bucket name of qiniu CDN</td></tr>
<tr><td>QiniuUrlPrefix</td><td>string</td><td>''</td><td>bucket url prefix of qiniu CDN. End with /, for example <a href="https://cdn.suisuijiang.com/">https://cdn.suisuijiang.com/</a></td></tr>
<tr><td>AllowOrigin</td><td>string</td><td>null</td><td>The list of allowed client origins. If null, all origins are allowed. Multiple values separated by comma</td></tr>
<tr><td>tokenExpiresTime</td><td>number</td><td>2592000000 (30days)</td><td>login token expires time</td></tr>
<tr><td>Administrator</td><td>string</td><td>''</td><td>Administrator userId list. Multiple values separated by comma</td></tr>
<tr><td>DefaultGroupName</td><td>string</td><td>fiora</td><td>Default group name</td></tr>
<tr><td>DisableRegister</td><td>boolean</td><td>false</td><td>Disable register</td></tr>
<tr><td>DisableCreateGroup</td><td>boolean</td><td>false</td><td>Disable create group</td></tr>
</tbody>
</table>
<p><strong>Client Config</strong></p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Server</td><td>string</td><td>/</td><td>Server address of the client connection</td></tr>
<tr><td>MaxImageSize</td><td>number</td><td>3145728 (3MB)</td><td>The maximum image size that the client can upload</td></tr>
<tr><td>MaxBackgroundImageSize</td><td>number</td><td>5242880 (5MB)</td><td>The maximum background image size that the client can upload</td></tr>
<tr><td>MaxAvatarSize</td><td>number</td><td>1572864 (1.5MB)</td><td>The maximum avatar image size that the client can upload</td></tr>
<tr><td>MaxFileSize</td><td>number</td><td>10485760 (10MB)</td><td>The maximum file size that the client can upload</td></tr>
<tr><td>DefaultTheme</td><td>string</td><td>cool</td><td>default theme</td></tr>
<tr><td>Sound</td><td>string</td><td>default</td><td>default notification sound</td></tr>
<tr><td>TagColorMode</td><td>string</td><td>fixedColor</td><td>default tag color mode</td></tr>
<tr><td>FrontendMonitorAppId</td><td>string</td><td>fixedColor</td><td>appId of monitor <a href="https://yueying.effirst.com/index">https://yueying.effirst.com/index</a></td></tr>
<tr><td>DisableDeleteMessage</td><td>boolean</td><td>false</td><td>disable user delete messages</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="faq"></a><a href="#faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQ</h2>
<h3><a class="anchor" aria-hidden="true" id="how-to-set-up-an-administrator"></a><a href="#how-to-set-up-an-administrator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to set up an administrator</h3>
<ol>
<li>Run <code>yarn script getUserId [username]</code> to get userId</li>
<li>Set <code>Administrator</code> in config to be administrator userId.</li>
<li>Restart the server</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="modify-the-default-group-name"></a><a href="#modify-the-default-group-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modify the default group name</h3>
<ol>
<li>Set <code>DefaultGroupName</code> in config to be new group name</li>
<li>Restart the server</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="custom-domain-name-reverse-proxy-via-nginx"></a><a href="#custom-domain-name-reverse-proxy-via-nginx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom domain name, reverse proxy via nginx</h3>
<p><strong>Please modify the configuration of the comment item</strong></p>
<p>Example config</p>
<pre><code class="hljs"><span class="hljs-section">server</span> {
   <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;
   <span class="hljs-comment"># Change to your domain name</span>
   <span class="hljs-attribute">server_name</span> fiora.suisuijiang.com;

   <span class="hljs-attribute">location</span> / {
      <span class="hljs-attribute">proxy_set_header</span>   X-Real-IP        <span class="hljs-variable">$remote_addr</span>;
      <span class="hljs-attribute">proxy_set_header</span>   X-Forwarded-For  <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;
      <span class="hljs-attribute">proxy_set_header</span>   Host             <span class="hljs-variable">$http_host</span>;
      <span class="hljs-attribute">proxy_set_header</span>   Upgrade          <span class="hljs-variable">$http_upgrade</span>;
      <span class="hljs-attribute">proxy_set_header</span>   X-NginX-Proxy    <span class="hljs-literal">true</span>;
      <span class="hljs-attribute">proxy_set_header</span>   Connection <span class="hljs-string">"upgrade"</span>;
      <span class="hljs-attribute">proxy_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;
      <span class="hljs-attribute">proxy_pass</span>         http://localhost:9200;
   }
}
</code></pre>
<p>HTTPS + HTTP 2.0 config</p>
<pre><code class="hljs"><span class="hljs-section">server</span> {
   <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;
   <span class="hljs-comment"># Change to your domain name</span>
   <span class="hljs-attribute">server_name</span> fiora.suisuijiang.com;
   <span class="hljs-attribute">return</span> <span class="hljs-number">301</span> https://fiora.suisuijiang.com<span class="hljs-variable">$request_uri</span>;
}
<span class="hljs-section">server</span> {
   <span class="hljs-attribute">listen</span> <span class="hljs-number">443</span> ssl http2;
   <span class="hljs-comment"># Change to your domain name</span>
   <span class="hljs-attribute">server_name</span>  fiora.suisuijiang.com;

   <span class="hljs-attribute">ssl</span> <span class="hljs-literal">on</span>;
   <span class="hljs-comment"># Modify to your ssl certificate location</span>
   <span class="hljs-attribute">ssl_certificate</span> ./ssl/fiora.suisuijiang.com.crt;
   <span class="hljs-attribute">ssl_certificate_key</span> ./ssl/fiora.suisuijiang.com.key;
   <span class="hljs-attribute">ssl_session_timeout</span> <span class="hljs-number">5m</span>;
   <span class="hljs-attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="hljs-number">1</span> TLSv1.<span class="hljs-number">2</span>;
   <span class="hljs-attribute">ssl_ciphers</span> ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
   <span class="hljs-attribute">ssl_prefer_server_ciphers</span> <span class="hljs-literal">on</span>;

   <span class="hljs-attribute">location</span> / {
      <span class="hljs-attribute">proxy_set_header</span>   X-Real-IP        <span class="hljs-variable">$remote_addr</span>;
      <span class="hljs-attribute">proxy_set_header</span>   X-Forwarded-For  <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;
      <span class="hljs-attribute">proxy_set_header</span>   Host             <span class="hljs-variable">$http_host</span>;
      <span class="hljs-attribute">proxy_set_header</span>   Upgrade          <span class="hljs-variable">$http_upgrade</span>;
      <span class="hljs-attribute">proxy_set_header</span>   X-NginX-Proxy    <span class="hljs-literal">true</span>;
      <span class="hljs-attribute">proxy_set_header</span>   Connection <span class="hljs-string">"upgrade"</span>;
      <span class="hljs-attribute">proxy_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;
      <span class="hljs-attribute">proxy_pass</span>         http://localhost:9200;
   }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="disable-register-manual-account-assignment"></a><a href="#disable-register-manual-account-assignment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disable register, manual account assignment</h3>
<p>Set <code>DisableRegister</code> in config to be true.  Restart the server to take effect</p>
<p>Run <code>yarn script register [username] [password]</code> register new account</p>
<h3><a class="anchor" aria-hidden="true" id="delete-user"></a><a href="#delete-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete user</h3>
<p>Run <code>yarn script deleteUser [userId]</code></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#environmental-preparation">Environmental Preparation</a></li><li><a href="#how-to-run">How to run</a><ul class="toc-headings"><li><a href="#run-in-the-background">Run in the background</a></li><li><a href="#run-with-develop-mode">Run With Develop Mode</a></li><li><a href="#running-on-the-docker">Running on the docker</a></li></ul></li><li><a href="#faq">FAQ</a><ul class="toc-headings"><li><a href="#how-to-set-up-an-administrator">How to set up an administrator</a></li><li><a href="#modify-the-default-group-name">Modify the default group name</a></li><li><a href="#custom-domain-name-reverse-proxy-via-nginx">Custom domain name, reverse proxy via nginx</a></li><li><a href="#disable-register-manual-account-assignment">Disable register, manual account assignment</a></li><li><a href="#delete-user">Delete user</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Fiora" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/API-DOC.md">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://fiora.suisuijiang.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/yinxin630/fiora">GitHub</a><a class="github-button" href="https://github.com/yinxin630/fiora" data-icon="octicon-star" data-count-href="/yinxin630/fiora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'fiora',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>